/* courses.css */
.courses-page {
  margin: 20px auto;
  padding: 20px;
}

.course {
  text-align: center;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center; 
  gap: 20px; 
  margin: 0 auto; 
  max-width: 1300px; 
  width: 100%;
}

.course-card {
  position: relative; 
  background-color: #fff;
  border: 1px solid orange;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
  width: 100%; 
  max-width: 280px; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  height: auto; 
  transition: transform 0.3s; 
  margin: 0;
  padding: 10px; 
}

.course-label {
  position: absolute; 
  top: 10px; 
  left: 10px; 
  background-color: white; 
  color: black;
  border: 1px solid orange; 
  border-radius: 5px; 
  padding: 5px; 
  font-size: 12px; 
  display: none;
  z-index: 10; 
}

.course-card:hover .course-label {
  display: block; 
}

.course-card:hover {
  transform: scale(1.03);
  background-color: #f0e855;
}

.course-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.course-card h2 {
  font-size: 16px; 
  font-weight: bold;
  margin-top: 10px; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap; 
}

.course-card p {
  font-size: 12px; 
  color: #666;
}

.read-more-btn {
  background-color: white;
  color: orange;
  border: 1px solid orange;
  padding: 8px 16px; 
  font-size: 12px;
  cursor: pointer;
  margin-top: 10px; 
}

.read-more-btn:hover {
  background-color: orange;
  color: white;
}

.separator {
  border-top: 1px solid orange; 
  margin: 10px 0; 
}

.load-more-btn {
  background-color: white;
  color: orange;
  border: 1px solid orange;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.load-more-btn:hover {
  background-color: orange;
  color: white;
}

@media (max-width: 768px) {
  .courses-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px; 
  }

  .course-card {
    max-width: 90%; 
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .courses-grid {
    grid-template-columns: 1fr; 
    gap: 10px;
  }

  .course-card {
    max-width: 95%; 
  }

  .course-card img {
    height: 120px;
  }

  .read-more-btn,
  .load-more-btn {
    padding: 8px 12px;
    font-size: 14px;
  }
}


@media (max-width: 360px) {
  .courses-grid {
    grid-template-columns: 1fr;
  }

  .course-card {
    max-width: 100%;
  }
}